{
  "name": "EnerMind Kenya - Smart Rentals & Knowledge Engine",
  "short_name": "EnerMind",
  "description": "Kenya's Premier Student Knowledge Engine, Verified Campus Hostels & EnerMind AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn.oreateai.com/agentskill/c33477c488d4b7613c1e591f/multimedia/84205c8a6ffcd3b761e91635.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.oreateai.com/agentskill/c33477c488d4b7613c1e591f/multimedia/84205c8a6ffcd3b761e91635.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
